<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>路由</title>
  <style>
    a {
      color: #1890ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    h3 {
      text-indent: 38px;
    }

    .oul {
      width: 600px;
    }

    .oli {
      /* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
      padding: 10px 0;
    }

    .label {
      display: inline-block;
      width: 140px;
    }
  </style>
</head>

<body>
  <h3>demo list</h3>
  <ul class="oul">
    <li class="oli">
      <span class="label">css心：</span>
      <a href="./css-heart.html">css-heart.html</a>
    </li>
    <li class="oli">
      <span class="label">房贷计算器：</span>
      <a href="./mortgage-calculator.html">mortgage-calculator.html</a>
    </li>
  </ul>
</body>

</html>