<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>房贷计算器</title>
  <script src="../utils/number-precision/number-precision.js"></script>
  <style>
    .item {
      display: flex;
      margin-bottom: 10px;
    }

    .item>div:nth-child(1) {
      width: 80px;
      text-align: right;
    }

    .item>div:nth-child(3) {
      text-indent: 10px;
    }

    .mb20 {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <form id="form" class="mb20">
    <div class="item">
      <div>贷款金额：</div>
      <input type="text" name="amountwy" placeholder="请输入" />
      <div>万元</div>
    </div>
    <div class="item">
      <div>贷款年限：</div>
      <input type="text" name="long" placeholder="请输入" />
      <div>年</div>
    </div>
    <div class="item">
      <div>年利率：</div>
      <input type="text" name="rate" placeholder="请输入" />
      <div>%</div>
    </div>
    <input type="submit" value="计算" />
    <input id="resetButton" type="button" value="重置" />
  </form>

  <div id="dataBox"></div>

  <table id="table"></table>
</body>

<script>
  window.onload = function () {

    var form = document.getElementById('form');
    var resetButton = document.getElementById('resetButton');
    var dataBox = document.getElementById('dataBox');
    var table = document.getElementById('table');

    form.onsubmit = function (event) {
      event.preventDefault();
      var formData = new window.FormData(event.target);
      var amountwy = formData.get('amountwy');
      var long = formData.get('long');
      var rate = formData.get('rate');
      var data = calc(amountwy, long, rate)

      // 月供信息
      var dataBoxStr = `
        <div class="item">
          <div>还款方式：</div>
          <div>等额本息</div>
        </div>
        <div class="item">
          <div>月供：</div>
          <div>${data.yuegong}</div>
        </div>
        <div class="item">
          <div>还款总额：</div>
          <div>${data.zonge}</div>
        </div>
        <div class="item">
          <div>利息总额：</div>
          <div>${data.zongxi}</div>
        </div>
      `
      dataBox.innerHTML = dataBoxStr;

      // 月供详情列表
      var tableBodyStr = `
        <tr>
          <th>期数</th>
          <th>月供</th>
          <th>月供本金</th>
          <th>月供利息</th>
          <th>本金余额</th>
        </tr>
      `;
      data.dataList.forEach(item => {
        tableBodyStr += `
          <tr>
            <td>${item.key}</td>
            <td>${item.yuegong}</td>
            <td>${item.yuejin}</td>
            <td>${item.yuexi}</td>
            <td>${item.yujin}</td>
          </tr>
        `;
      })
      table.innerHTML = tableBodyStr;

    }
    resetButton.onclick = function () {
      form.reset();
    }



    /**
     * 计算贷款信息
     */
    var calc = function (amountwy, long, rate) {
      var amount = times(amountwy, 10000);
      var mouth = times(long, 12);
      var mouthrate = times(divide(rate, 12), 0.01);

      // 每月月供  每月月供额 =〔贷款本金×月利率×(1＋月利率)＾还款月数〕÷〔(1＋月利率)＾还款月数-1〕
      var yuegong = divide(
        times(
          amount,
          mouthrate,
          Math.pow(
            plus(1, mouthrate),
            mouth
          ),
        ),
        minus(
          Math.pow(
            plus(1, mouthrate),
            mouth,
          ),
          1,
        )
      );

      // 还款总额
      var zonge = times(yuegong, mouth);
      // 利息总额
      var zongxi = minus(zonge, amount);

      // 每月还款明细
      var dataList = [];
      var total = amount;
      for (var i = 0; i < mouth; i++) {
        var yuexi = times(total, mouthrate);
        var yuejin = minus(yuegong, yuexi);
        total = minus(total, yuejin);
        dataList.push({
          key: i + 1,
          yuegong,
          yuejin,
          yuexi,
          yujin: total,
        })
      }
      dataList.forEach(item => {
        for (var k in item) {
          if (k !== 'key') {
            item[k] = item[k].toFixed(2);
          };
        }
      })

      return {
        yuegong: yuegong.toFixed(2),
        zonge: zonge.toFixed(2),
        zongxi: zongxi.toFixed(2),
        dataList,
      }
    }

  }

</script>

</html>